.project-editor {
  display: flex;
  margin: 0 auto;
  border-radius: 15px;
  background-color: $color-card-bg;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
  }

  &__label {
    grid-column: span 2;
    margin: 10px 0 15px;
    color: $color-text-light;
  }

  &__title-input {
    grid-column: span 2;
    padding: 10px;
  }

  &__description-input {
    grid-column: span 2;
    padding: 10px;
    min-height: 200px;
    margin-bottom: 20px;
  }

  &__button {
    color: $color-text-light;
    padding: 7px 10px;
    transition: ease 0.3s;
    &:hover,
    &:focus {
      color: $color-success;
      outline: 2px solid $color-success;
      outline-offset: -2px;
      opacity: 0.7;
      border-radius: 10px;
    }
    &:active {
      opacity: 0.5;
    }
  }

  &__button--save {
  }

  &__button--cancel {
    &:hover,
    &:focus {
      color: $color-error;
      outline: 2px solid $color-error;
    }
  }

  &__button + &__button {
    margin-left: 10px;
  }

  input + label {
    margin-top: 20px;
  }

  input,
  textarea {
    border: none;
    border-radius: 10px;
  }
}
