.task {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px 15px;
  border-radius: 15px;
  color: $color-text-light;
  background-color: $color-card-bg;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04), 0 2px 6px rgba(0, 0, 0, 0.04),
    0 0 1px rgba(0, 0, 0, 0.04);
  position: relative;

  &:hover,
  &:focus {
    background: linear-gradient(-45deg, #6f3726, #6f1e3d, #12566f, #10614e);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    border-color: $color-other;
  }

  &__header {
    display: grid;
    grid-column: span 2;
    color: $color-text-light-2;
    :nth-child(1) {
      padding: 5px;
    }
    * {
      font-size: 0.6em;
    }
  }

  &__title {
    grid-column: span 2;
    color: $color-text-light;
    margin: 0;
    padding: 10px;
    margin-bottom: 10px;
  }
  &__description {
    margin: 0;
    padding: 10px;
  }

  & + & {
    margin-top: 20px;
  }

  &__expander {
    overflow: hidden;
    transition: ease 0.3s;
    grid-column: span 2;
  }

  &__expander--active {
    height: 1px;
  }
  &__expand-button {
    position: absolute;
    color: $color-text-light;
    right: 0.4em;
    bottom: 1.45em;
    font-size: 0.6em;
    transition: ease 0.3s;
    transform: rotate(180deg);
    will-change: transform;
  }
  &__expand-button--active {
    transform: rotate(0deg);
  }

  &__edit-button {
    position: absolute;
    color: $color-text-light;
    right: 5px;
    top: 1.45em;
    font-size: 0.6em;
  }
}
